.sidebar_container{
    height: 100vh;
    display: flex;
    flex: 0.2;
    max-width: 350px;
    margin: 0.50rem;
    flex-direction: column;
    color: white;
    max-height: 100vh;
}

.card_prop{
    background-color:  rgba(255, 255, 255, 0.073);
    backdrop-filter: blur(15px);
}

.sidebar_card{
    height: 15vh;
    width: 100%;
    border-radius: 10px;
    margin-top: 0.5rem;
}

.sidebar_library_section{
    height: 100vh;
    width: 100%;
    border-radius: 10px;
    margin-top: 0.5rem;
    
}

.library_section_wrapper{
    gap: 10px;
    display: flex;
    align-items: center;

}

.tab_container{
    width: 100%;
}

.tab-list {
    height: 20px;
    display: flex;
    list-style: none;
    font-size: 15px;
    padding: 10px;
    margin: 0;
    gap: 20px;
    z-index: 1;
  }

  .tabs {
    width: 50%;
    background: #80808013;
    position: relative;
    cursor: pointer;

  }
  
  .tabs:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  .active-tabs {
    background: #eeeded;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 30px;
    padding: 0 5px;
    border-radius: 5px;
    background-color: #346d3e58;
  }
  
  .active-tabs{
    color: skyblue;
  }
  
.content-container{
    padding: 10px 0;
    margin-top: 1rem;
    width: 100%;
    height: 70vh;
    overflow: auto;
    
}


.library_list{
    text-decoration: none;
    list-style-type: none;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(180deg, hsla(333, 37%, 46%, 1) 0%, hsla(243, 10%, 47%, 1) 50%, hsla(197, 44%, 42%, 1) 100%);
    border-radius: 2px;
}